; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;[env:esp32dev]
;platform = espressif32@3.5.0   ; lub 3.4.0
;board = esp32dev
;framework = arduino, espidf
;monitor_speed = 115200


;lib_deps =
;  lorol/LittleFS_esp32@1.0.6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -I$PROJECT_PACKAGES_DIR/framework-espidf/components/fatfs/src
monitor_speed = 115200
